<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Clinton, IA Brown's Shoe Fit</title>
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/icon" href="assets/images/brownsfavicon.png" />
	<!-- Font Awesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	    crossorigin="anonymous">
	<!-- Slick slider -->
	<link href="assets/css/slick.css" rel="stylesheet">
	<!-- Theme color -->
	<link id="switcher" href="assets/css/theme-color/dark-red-theme.css" rel="stylesheet">

	<!-- Main Style -->
	<link href="style.css" rel="stylesheet">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400i|Scope+One" rel="stylesheet">

	<!-- Poppins For Title -->
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

	<!-- Animations -->
	<link rel="stylesheet" href="assets\css\animate.min.css\">


</head>

<body>



	<!--START SCROLL TOP BUTTON -->
	<a class="scrollToTop" href="#">
		<i class="fa fa-angle-up"></i>
	</a>
	<!-- END SCROLL TOP BUTTON -->

	<!-- Start Header -->
	<header id="mu-hero">
		<div class="container">
			<div class="mu-hero-area">

				<div class="mu-hero-top">
					<!-- Start center Logo -->
					<div class="mu-logo-area">
						<!-- text based logo -->
						<a class="mu-logo" href="index.html"></a>
						<!-- Image based logo -->
						<!-- <a class="mu-logo" href="index.html"><img src="assets/images/logo.jpg" alt="logo img"></a> -->
					</div>
					<!-- End center Logo -->
					<div class="mu-hero-top-info animated slideInDown fixed-navbar-top">
						<ul>
							<li>
								<a class="mu-scrolldown" style="margin-top: 0px;">
									<i class="fa fa-phone"></i>(563) 242-2336</a>
							</li>
							<li>
								<a href="#contactus" class="mu-scrolldown" style="margin-top: 0px;">Contact Us</a>
							</li>
							<li>
								<a href="#mu-clients" class="mu-scrolldown" style="margin-top: 0px;">Our Brands</a>
							</li>

							<li>
								<a href="index.html" class="mu-scrolldown" style="margin-top: 0px;">Home</a>
							</li>
						</ul>

					</div>
				</div>

				<!-- Start hero featured area -->
				<div class="mu-hero-featured-area wow animated slideInRight">
					<div class="mu-hero-featured-content">
						<h2>Located in Clinton, Iowa </h2>
						<h1 style="font-size: 70px;">BROWN'S SHOE FIT CO.</h1>
						<p>Finding a comfortable shoe shouldn't be a guessing game. When you're looking for the right fit, you need someone experienced
							to help you find the shoes you need. In business since 1911, Brown's Shoe Fit Co. has always focused on shoes that
							fit well and provide superior comfort, support, and style.</p>

						<a href="#mu-about" class="mu-book-now-btn mu-scrolldown">About Us</a>

						<div class="mu-scrolldown-area">
							<a href="#mu-about" class="mu-scrolldown" id="mu-scrolldown" style="font-size: 30px;">
								<i class="fa fa-chevron-down" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
				<!-- End hero featured area -->

			</div>
		</div>
	</header>
	<!-- End Header -->


	<!-- Start main content -->
	<main>
		<!-- Start About -->
		<section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">
							<!-- Start Feature Content -->
							<div class="row animated slideInUp">
								<div class="col-md-6">
									<div class="mu-about-left">
										<img class="" src="assets/images/fitsyou.jpeg" alt="img">
									</div>
								</div>
								<div class="col-md-6">
									<div class="mu-about-right">
										<h3>The Brown's Shoe Fit Experience</h3>
										<p>The Browns Shoe Fit experience is knowing that when you come into our store you will be greeted and directed to what you are searching for.
											 We are very knowledgeable and want to make sure that you find a pair of shoes you love! We are a traditional sit and fit shoe store that carries the highest quality shoes we can find.
											 Our goal is to make sure you have a shoe shopping experience like you’ve never had before.  </p>

										<p>This is a unique experience that we provide for everyone. We’re a family and we want you to be apart of it. </p>
									</div>
								</div>
							</div>
							<!-- End Feature Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->

		<!-- Start Why Us -->
		<section id="mu-why-us">
			<div class="container" style="padding-right: 0px; padding-left: 30px; margin-bottom: 3%;">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-why-us-area">
							<div class="mu-why-us-content">
								<div class="row">
									<div class="col-md-4">
										<div class="mu-why-us-single animated slideInUp">
											<div class="my-why-us-single-icon">
												<i class="fa fa-cubes" aria-hidden="true"></i>
											</div>
											<h3>The Best Brands</h3>
											<p>We do whatever it takes to keep our shelves stocked with the shoes you want. With a wide selection of the best
												brands it's easy to find the shoe for you. If for some reason we don't have what you need, we'll place an order
												and have it as soon as possible.
											</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="mu-why-us-single animated slideInUp">
											<div class="my-why-us-single-icon">
												<i class="fa fa-thumbs-up" aria-hidden="true"></i>
											</div>
											<h3>The Best Service</h3>
											<p>We take pride in having some of the best customer service staff in the midwest. Our goal is to make sure you can
												come in, find what you need, and have you walking out the door in a perfect fitting pair of shoes as quickly
												as possible.</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="mu-why-us-single animated slideInUp">
											<div class="my-why-us-single-icon">
												<i class="fa fa-users" aria-hidden="true"></i>
											</div>
											<h3>A Personalized Experience</h3>
											<p>When someone enters our store, we make sure every interaction is tailored to them. Not only will we get you what
												you need, we'll get it to you in a way you prefer.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why Us -->


		<!-- Start Featured Tours -->


		<!-- Start Client Testimonials -->
		<section id="mu-testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-testimonials-area">
							<h2>What Our Customers Says</h2>

							<div class="mu-testimonials-block">
								<ul class="mu-testimonial-slide">

									<li>
										<i class="fa fa-quote-left mu-client-quote" aria-hidden="true"></i>
										<p>"Great Place to buy shoes. I kept getting made fun of for having lame shoes, and after having some conversations
											with the staff, I am able to go out in public again with cool sneakers."</p>
										<img class="mu-rt-img" src="assets/images/ethanw.jpg" alt="img">
										<h5 class="mu-rt-name"> - Ethan Westering</h5>
									</li>

									<li>
										<i class="fa fa-quote-left mu-client-quote" aria-hidden="true"></i>
										<p>"If you want a nice shoe store with a warm feel, a wide selection, and an incredible staff that's very knowledgeable,
											personable, and approachable; then this is the shoe store you want."</p>
										<img class="mu-rt-img" src="assets/images/nate.jpg" alt="img">
										<h5 class="mu-rt-name"> - Nate Tanner</h5>
									</li>

									<li>
										<i class="fa fa-quote-left mu-client-quote" aria-hidden="true"></i>
										<p>"Great customer service helped out tremendously will return soon."</p>
										<img class="mu-rt-img" src="assets/images/nolan.jpg" alt="img">
										<h5 class="mu-rt-name"> - Nolan Farver</h5>
									</li>

								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Client Testimonials -->

		<!-- Start Clients -->
		<section id="mu-clients">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-clients-area">
							<h2>The Brands We Bring To You</h2>

							<!-- Start Clients brand logo -->
							<div class="mu-clients-slider" style="align-content:center;">

								<div class="mu-clients-single" style="padding-top: 75px;">
									<img src="assets/images/Aetrx.jpg" alt="Brand Logo">
								</div>

								<div class="mu-clients-single" style="padding-top: 80px;">
									<img src="assets/images/ariat.jpg" alt="Brand Logo">
								</div>
								<div class="mu-clients-single">
									<img src="assets/images/asics.png" alt="Brand Logo">
								</div>

								<div class="mu-clients-single" style="padding-top: 80px;">
									<img src="assets/images/birk.jpg" alt="Brand Logo">
								</div>

								<div class="mu-clients-single" style="padding-top: 80px;">
									<img src="assets/images/brooks.jpg" alt="Brand Logo">
								</div>

								<div class="mu-clients-single" style="padding-top: 60px;">
									<img src="assets/images/danner.jpg" alt="Brand Logo">
								</div>

								<div class="mu-clients-single" style="padding-top: 80px;">
									<img src="assets/images/earth.jpg" alt="Brand Logo">
								</div>
								<div class="mu-clients-single" style="padding-top: 80px;">
									<img src="assets/images/hoka.jpg" alt="Brand Logo">
								</div>
								<div class="mu-clients-single">
									<img src="assets/images/nb.jpg" alt="Brand Logo">
								</div>
								<div class="mu-clients-single" style="padding-top: 80px;">
									<img src="assets/images/oofos.jpg" alt="Brand Logo">
								</div>
								<div class="mu-clients-single" style="padding-top: 60px;">
									<img src="assets/images/redwing.jpg" alt="Brand Logo">
								</div>
								<div class="mu-clients-single" style="padding-top: 60px;">
									<img src="assets/images/sas.jpg" alt="Brand Logo">
								</div>
								<div class="mu-clients-single">
									<img src="assets/images/smartwood.jpg" alt="Brand Logo">
								</div>
								<div class="mu-clients-single" style="padding-top: 80px;">
									<img src="assets/images/taos.jpg" alt="Brand Logo">
								</div>
								<div class="mu-clients-single" style="padding-top: 80px;">
									<img src="assets/images/timberland.jpg" alt="Brand Logo">
								</div>
								<div class="mu-clients-single" style="padding-top: 40px;">
									<img src="assets/images/twisted.jpg" alt="Brand Logo">
								</div>
							</div>
							<!-- End Clients brand logo -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Clients -->

		<!-- Start Call to Action -->
		<section id="mu-callto-action">
			<div class="container" style="padding-left: 45px;">
				<div class="row col-md-12">
					<div class="mu-callto-action-area">
						<h2>Check Out Our Facebook Page For Recent Deals and Updates</h2>
						<a class="mu-book-now-btn" href="https://www.facebook.com/BrownsClinton/">Facebook</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Start Call to Action -->
		<section id="coupons">
			<div class="container">
				<div class="row" style="padding-top: 8%;">
					<div class="col-md-12" style="margin: auto; color: white;">
						<div class="card mb-3" style="height: 60%; width: 60%; margin: auto; background-color: #f5515e;">
							<img class="card-img-top" style="justify-content: center;" src="assets/images/coupons.jpg" alt="Card image cap">
							<div class="card-body" style="text-align: center;">
								<h3 class="card-title">Current Coupons</h3>
								<p class="card-text">Show these to a store associate when checking out either on your phone or on paper to receive these great deals!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row" style="padding-top: 5%;">
					<div class="col-md-12" style="margin: auto; color: white;">
						<div class="card mb-3" style="height: 60%; width: 40%; margin: auto; background-color: #f5515e;">
							<img class="card-img-top" style="justify-content: center; max-width: 100%;" src="assets/images/couponaugust.jpg" alt="Card image cap">
							<div class="card-body" style="text-align: center;">
								<h3 class="card-title">Current Coupons</h3>
								<p class="card-text">Show these to a store associate when checking out either on your phone or on paper to receive these great deals!</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="container" id="contactus">
				<div class="row">
					<div class="col-md-6">
						<div class="mu-contact-area">
							<h1 style="padding-bottom: 10%;">Join Our Mailing List</h1>
							<p style="font-size: 22px; margin: 0 20px;">If you would like to stay up to date on store news and recieve our most recent coupons feel free to sign up for our mailing list.
								Click the button below, send us an email with your name and any questions you may have. We will respond as soon as possible and get you added to the list.
							</p>

							<!-- Start Contact Content -->
							<div class="mu-contact-content">
								<div class="row">
									<a href="mailto:Clinton@brownsshoefitco.com?subject=Website: Customer Question" type="submit" class="mu-send-msg-btn" style="margin: 0 auto;">
										<span>Sign Up</span>
									</a>
								</div>
							</div>

						</div>
					</div>
					<!-- End Contact Content -->

			<!-- Start Hours Section-->
			<div class="col-md-6" style="padding: 100px; text-align: center;">
				<h1 style="padding-left: 10%; padding-right: 10%; padding-bottom: 10%;">Store Hours</h1>
				<div style="margin-top: 20px;">
					<p style="font-size: 20px;">MONDAY: 9:00 AM - 6:00 PM</p>
					<p style="font-size: 20px;">TUESDAY: 9:00 AM - 6:00 PM</p>
					<p style="font-size: 20px;">WEDNESDAY: 9:00 AM - 6:00 PM</p>
					<p style="font-size: 20px;">THURSDAY: 9:00 AM - 6:00 PM</p>
					<p style="font-size: 20px;">FRIDAY: 9:00 AM - 6:00 PM</p>
					<p style="font-size: 20px;">SATURDAY: 9:00 AM - 5:00 PM</p>
					<p style="font-size: 20px;">SUNDAY: CLOSED</p>
				</div>
			</div>
			</div>
			</div>
		</section>
		<!-- End Contact -->

		<!-- Start Google Map -->

		<div id="mu-google-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2972.3931458670404!2d-90.1923236840417!3d41.84136397922512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87e26380603b2313%3A0xc1c949d111f25587!2sBrown&#39;s+Shoe+Fit+Co!5e0!3m2!1sen!2sus!4v1519655662496"
			    width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>

		<!-- End Google Map -->

	</main>

	<!-- End main content -->


	<!-- Start footer -->
	<footer id="mu-footer">
		<div class="container">
			<div class="mu-footer-area">
				<div class="row">
				</div>
			</div>
		</div>

	</footer>
	<!-- End footer -->


	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	    crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
	    crossorigin="anonymous"></script>
	<!-- Slick slider -->
	<script type="text/javascript" src="assets/js/slick.min.js"></script>
	<!-- Ajax contact form  -->
	<script type="text/javascript" src="assets/js/app.js"></script>
	<!-- WOW animations -->
	<script src="assets/js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>



	<!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>




</body>

</html>